{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run backend (.NET 8)",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"backend/backend.csproj"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Run backend (.NET 8)",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"backend/backend.csproj"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Run frontend (Vite)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev",
				"--",
				"--host"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Run frontend (Vite, prefix)",
			"type": "shell",
			"command": "npm",
			"args": [
				"--prefix",
				"frontend",
				"run",
				"dev",
				"--",
				"--host"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Run backend (.NET 8, new)",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"backend/backend.csproj"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Run frontend (Vite, prefix)",
			"type": "shell",
			"command": "npm",
			"args": [
				"--prefix",
				"frontend",
				"run",
				"dev",
				"--",
				"--host"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Run frontend (Vite, prefix)",
			"type": "shell",
			"command": "npm",
			"args": [
				"--prefix",
				"frontend",
				"run",
				"dev",
				"--",
				"--host"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}